# AndroidAnnotations

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/credit/sina/com/androidannotations/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
